PORT = 8000
DB_URL = "mongodb+srv://khalidtanveer653:khalid9000@cluster0.7ndmw.mongodb.net/"
SMTP_HOST="smtp.gmail.com"

SMTP_PORT=58732

SMTP_SERVICE="gmail"

SMTP_EMAIL="khalidtanveer653@gmail.com"

SMTP_PASSWORD="khalid@123"